<html>
<head>
<style>
a:link
{
 text-decoration: none;
 color: gray;
}

a:visited
{
 text-decoration: none;
 color: gray;
}
a:hover
{
 text-decoration: none;
 color: green;
 font-weight: bolder; 
 letter-spacing: 2px;
} 
</style>
</head>
<body>
<h1 style="background-color:pink" align="center" ><u>This is Abhishek Singh</u></h1> 
<p class="btn btn danger"><b><a href="C:\Users\Dell\Downloads\desertimage.jpg" target="_blank">please click on link</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>

</body>
</html>