
<html>
<head>
<link rel="stylesheet" type="text/css" href="image11.css">
</head>
<body>
<h1 style="background-color:pink" align="center" ><u>This is Abhishek Singh</u></h1> 
<h1>Learn CSS 3.0 for better web design</h1>
<img src= "C:\Users\Dell\Downloads\desertimage.jpg" title=”title-1” width="100" height="100“>
<img src= "two.jpg" title=”title-2” width="150" height="150“>
<img src= "four.jpg" width="100" height="100“>
<img src= "one.jpg" width="150" height="150“>
<img src= "two.jpg" width="200" height="200“>
</body>
</html>

