
<html>
<title>Candidate Information form</title>
<head></head>
<body>
<center>
<h1 style="background-color:pink" align="center" ><u>This is ABHISHEK SINGH</u></h1> 
<h1>Candidate Information</h1>
<table border="1" bgcolor="#66c2ff">
<tr><td>Name:<font color="red"><sup>*</sup></font> </td><td> <input type="text" id="name" name="name"></td></tr>
<tr><td>Password:<font color="red"><sup>*</sup></font>  </td><td><input type="text" id="password" name="password"> </td></tr>
<tr><td>Phone number:<font color="red"><sup>*</sup></font>  </td><td><input type="text" id="phnumber" name="phnumber"> </td></tr>
<tr><td>Gender:<font color="red"><sup>*</sup></font> </td><td><input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label> </td></tr>
<tr><td>Date of Birth:<font color="red"><sup>*</sup></font> </td><td><input type="date" id="dob" name="dob"> </td></tr>
<tr><td>Email:<font color="red"><sup>*</sup></font>  </td><td> <input type="text" id="email" name="email"></td></tr>
<tr><td>highest Qualification:<font color="red"><sup>*</sup></font>  </td><td>
<select id="qualification">
 <option value="Select Highest Qualification">Select Highest Qualification</option>
  <option value="Highschool">Highschool</option>
  <option value="Intermediate">Intermediate</option>
  <option value="BTech">BTech</option>
</select> </td></tr>
<tr><td>Courses Interested in:<font color="red"><sup>*</sup></font>  </td><td> 
<input type="checkbox" id="Java" name="Java" value="Java">
  <label for="Java">Java</label>
  <input type="checkbox" id="HTML5" name="HTML5" value="HTML5">
 <label for="HTML5">HTML5</label>
   <input type="checkbox" id="CSS3" name="CSS3" value="CSS3">
<label for="CSS3">CSS3</label>
   <input type="checkbox" id="Angular JS" name="Angular JS" value="Angular JS">
<label for="Angular JS">Angular JS</label></tr>

<tr><td>Comments:(Mention External Certifications if any) </td><td>
<textarea id="comments" rows="4" cols="30"></textarea></td>
</tr>
<tr><td>Upload Degree/External Certification:<font color="red"><sup>*</sup></font>  </td><td><button type="submit" value="Choose files">Choose files</button> No files choosen</td></tr>
<tr><td>&nbsp;</td><td>  <button type="submit Information" value="submit Information">submit Information</button>
  <button type="reset" value="Reset">Clear</button> </td></tr>

</table>
</center>
</body>
</html>