<html>
<head>
<style>
#p1 {background-color: #ff0000; color:yellow;} 
#p2 {background-color: rgb(255, 0, 0); color:yellow;} 
#p3 {background-color: rgba(255, 0, 0, 0.3); color:coral;}  
#p4 {background-color: hsl(120, 100%, 50%); color:#ff0000;}
#p5 {background-color: hsla(120, 100%, 50%, 0.3); color:hsl(120, 100%, 50%);}  
#p6 {background-color: coral; color:rgb(255, 0, 0); }
</style>
</head>
<body>
<h1 style="background-color:pink" align="center" ><u>This is Abhishek Singh</u></h1> 
<p id="p1">Paragraph 1</p>
<p id="p2">Paragraph 2</p>
<p id="p3">Paragraph 3</p>
<p id="p4">Paragraph 4</p>
<p id="p5">Paragraph 5</p>
<p id="p6">Paragraph 6</p>
</body>
</html>