<html> 
<head> <title>Table</title> 
</head> 
<body> 
<h1 style="background-color:pink" align="center" ><u>This is ABHISHEK SINGH</u></h1>
<table border="1" align="center" > 
<caption>Product Table</caption> 
<colgroup> 
<col> 
</colgroup> 
<colgroup> 
<col align="center"> 
<col> 
</colgroup> 
<thead> 
<tr> 
<th style="background-color:Skyblue">Product</th> 
<th style="background-color:Skyblue">Price</th> 
<th style="background-color:Skyblue">Quantity</th> 
<th style="background-color:Skyblue">Amount</th>
</tr> 
</thead> 
<tbody> 
<tr> 
<td>P001</td> 
<td>1000.00</td> 
<td>12</td> 
<td>12000.00</td>
</tr> 
<tr> 
<td>P002</td> 
<td>2000.00</td> 
<td>10</td> 
<td>20000.00</td>
</tr> 
<td>P003</td> 
<td>3000.00</td> 
<td>22</td> 
<td>32000.00</td>
</tr> 
</tbody> 
</table> 
</body> 
</html> 
