
<html>
<head>
<style>
body {background-color: lightgrey;}
h1   {color: red;}
p    {color: blue;}
</style>
</head>
<body>
<h1 style="background-color:pink" align="center" ><u>This is Abhishek Singh</u></h1> 
<h1  align="center" >CSS Stands for-</h1>
<p  align="center" >CSS. Stands for "Cascading Style Sheet." Cascading style sheets are used to format the layout of Web pages. They can be used to define text styles, table sizes, and other aspects of Web pages that previously could only be defined in a page's HTML.</p>

</body>
</html>